
[include mainsail.cfg]




[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_454741505C059C6A-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100



[display_status]

[pause_resume]


[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio4
position_endstop: 220
position_min: 0
position_max: 220
homing_speed: 120

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
# diag_pin: ^gpio4
# driver_SGTHRS: 100



[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio3
position_endstop: 220
position_min: -5
position_max: 220
homing_speed: 120

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 100






[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 4
#Commented out Z endstop_pin since we have a BL Touch installed. Also commented out position_endstop.
#endstop_pin: ^gpio25
#position_endstop: 1
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -8

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999





[extruder]
max_extrude_only_distance: 100.0
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 23.349
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
min_temp: 0
max_temp: 280
pressure_advance: 0.08

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999




[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
min_temp: 0
max_temp: 130

[fan]
pin: gpio17

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0

[heater_fan controller_fan]
pin: gpio20
heater: heater_bed
heater_temp: 45.0





[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.1
initial_GREEN: 0.6
initial_BLUE: 0.1



#ADXL345 Input Shaper Settings
#[input_shaper]
#shaper_freq_x: 53.8
#shaper_type_x: zv
#shaper_freq_y: 39.0
#shaper_type_y: zv

# The rpi microcontroller is used as secondary for resonance tuning.
#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    110,105,20

[gcode_arcs]
resolution: 0.5



#[output_pin BEEPER_Pin]
#pin: PC6
#pwm: True
#value: 0
#shutdown_value: 0
#cycle_time: 0.001
#scale: 1

[firmware_retraction]
#Below settings as recommended by Micro Swiss.
retract_length: 0.6
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 35

[bed_screws]
screw1: 27,25
screw2: 27,195
screw3: 197,195
screw4: 197,25

[probe]
pin: gpio22
x_offset: -45
y_offset: 0
#z_offset: 0.5

[safe_z_home]
home_xy_position: 110,110
speed: 80
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 140
horizontal_move_z: 5
mesh_min: 5, 5
mesh_max: 170, 210
probe_count: 5, 4
mesh_pps: 2, 3




[gcode_macro M600]
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=3600
    PAUSE_MACRO
    UNLOAD_FILAMENT
    #SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0 ;Disable Extruder Stepper to allow new filament to be inserted and purged manually.

[gcode_macro PAUSE_MACRO]
gcode:
    M300 ;Beep
    PAUSE ;This also saves GCODE state which is restored on RESUME.
    G10 ;Retract
    PARK_MACRO

[gcode_macro UNLOAD_FILAMENT]
gcode:
    G91 ;Relative positioning
    M117 Unloading
    M73 P10
    G1 E5.0 F1200
    M400
    M73 P20
    G1 E3.0 F1600
    M400
    M73 P30
    G1 E-10 F500
    M400
    M73 P50
    G1 E-90 F1000
    M400
    M73 P90
    G90 ;Relative positioning
    M400
    M300 ;Beep
    M117 Finished
    M73 P100

[gcode_macro PARK_MACRO]
gcode:
    {% set X = params.X|default(0)|float %}
    {% set Y = params.Y|default(200)|float %}
    {% set Z = params.Z|default(30)|float %}
    G91 ; Relative positioning so we can move Z relative to top of print.
    G0 Z{Z} F1000
    G90 ; Back to absolute positioning.
    G0 X{X} Y{Y} F3000
    M300 ;Beep

[gcode_macro PURGE]
gcode:
    G91
    G1 E50 F250
    G90
    G10

[gcode_macro PURGE_SLOW]
gcode:
    G91
    G1 E50 F100
    G90
    G10

[gcode_macro LOAD_FILAMENT]
gcode:
    M73 P40
    G91
    G1 E80 F750
    M400
    M73 P50
    G4 P900
    G1 E20 F100
    M400
    M73 P100
    G90
    G10
    M117 Loaded

[gcode_macro BED_MESH_CALIBRATE_AND_SAVE]
gcode:
    G28 ; Home.
    BED_MESH_CALIBRATE
    G90 ; Absolute positioning.
    G1 X0 Y0 Z5 F4000 ; Move to safe position.
    M400 ; Wait until finished.
    M300 ; Beep.
    SAVE_CONFIG

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.367500, 0.355000, 0.296250, 0.281250, 0.311250
#*# 	  -0.015000, 0.051250, 0.042500, 0.031250, 0.022500
#*# 	  -0.132500, -0.125000, -0.087500, -0.102500, -0.085000
#*# 	  -0.265000, -0.197500, -0.143750, -0.147500, -0.143750
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 3
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 209.99
#*# mesh_x_pps = 2
#*# max_x = 170.0
#*#
#*# [stepper_z]
#*# position_endstop = 0.450
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.269
#*# pid_ki = 2.291
#*# pid_kd = 106.704
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.639
#*# pid_ki = 1.127
#*# pid_kd = 1014.582
#*#
#*# [probe]
#*# z_offset = 2.200
