[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 230
position_min: -10
position_max: 235
homing_speed: 80

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 220
position_min: -10
position_max: 220
homing_speed: 80

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 4
#Commented out Z endstop_pin since we have a BL Touch installed. Also commented out position_endstop.
#endstop_pin: ^PA7
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -8

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 23.349
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 280
control: pid
pid_Kp = 29.809
pid_Ki = 2.258
pid_Kd = 98.371
pressure_advance: 0.08

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 70.358
pid_Ki: 1.470
pid_Kd: 841.654
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100

#ADXL345 Input Shaper Settings
#[input_shaper]
#shaper_freq_x: 53.8
#shaper_type_x: zv
#shaper_freq_y: 39.0
#shaper_type_y: zv

# The rpi microcontroller is used as secondary for resonance tuning.
#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    110,105,20

[gcode_arcs]
resolution: 0.5

[display] # RET6 12864 LCD
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[output_pin BEEPER_Pin]
pin: PC6
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1

[firmware_retraction]
#Below settings as recommended by Micro Swiss.
retract_length: 0.6
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 35

[bed_screws]
screw1: 27,25
screw2: 27,195
screw3: 197,195
screw4: 197,25

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: True
x_offset: -43.8
y_offset: -17.5

[safe_z_home]
home_xy_position: 110,110
speed: 80
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 140
horizontal_move_z: 5
mesh_min: 5, 5
mesh_max: 185, 190
probe_count: 5, 4
mesh_pps: 2, 3

# ***** MACROS *****

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

[gcode_macro M190]
rename_existing: M191
variable_tolerance: 1.0
gcode:
    {% set S = params.S|default(-1)|float %}
    {% set R = params.S|default(-1)|float %}
    {% if S != '-1' %}
        M140 S{S}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={S|float - tolerance}
    {% elif R != '-1' %}
        M191 S{R}
    {% else %}
        M140 S0
    {% endif %}

[gcode_macro M300]
gcode:
    {% set S = params.S|default(2000)|int %} ; S sets the tone frequency
    {% set P = params.P|default(150)|int %} ; P sets the tone duration
    {% set L = 0.5 %} ; L varies the PWM on time, close to 0 or 1 the tone gets a bit quieter. 0.5 is a symmetric waveform
    {% if S <= 0 %} ; dont divide through zero
    {% set F = 1 %}
    {% set L = 0 %}
    {% elif S >= 10000 %} ;max frequency set to 10kHz
    {% set F = 0 %}
    {% else %}
    {% set F = 1/S %} ;convert frequency to seconds 
    {% endif %}
    SET_PIN PIN=BEEPER_Pin VALUE={L} CYCLE_TIME={F} ;Play tone
    G4 P{P} ;tone duration
    SET_PIN PIN=BEEPER_Pin VALUE=0
    
[pause_resume]
# This section is required, even if empty, to enable PAUSE, RESUME, CLEAR_PAUSE, and CANCEL_PRINT commands. Used in M600 Macro and Start GCODE.

[gcode_macro M600]
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=3600
    PAUSE_MACRO
    UNLOAD_FILAMENT
    #SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0 ;Disable Extruder Stepper to allow new filament to be inserted and purged manually.

[gcode_macro PAUSE_MACRO]
gcode:
    M300 ;Beep
    PAUSE ;This also saves GCODE state which is restored on RESUME.
    G10 ;Retract
    PARK_MACRO

[gcode_macro UNLOAD_FILAMENT]
gcode:
    G91 ;Relative positioning
    M117 Unloading
    M73 P10
    G1 E5.0 F1200
    M400
    M73 P20
    G1 E3.0 F1600
    M400
    M73 P30
    G1 E-10 F500
    M400
    M73 P50
    G1 E-90 F1000
    M400
    M73 P90
    G90 ;Relative positioning
    M400
    M300 ;Beep
    M117 Finished
    M73 P100

[gcode_macro PARK_MACRO]
gcode:
    {% set X = params.X|default(0)|float %}
    {% set Y = params.Y|default(200)|float %}
    {% set Z = params.Z|default(30)|float %}
    G91 ; Relative positioning so we can move Z relative to top of print.
    G0 Z{Z} F1000
    G90 ; Back to absolute positioning.
    G0 X{X} Y{Y} F3000
    M300 ;Beep

[gcode_macro PURGE]
gcode:
    G91
    G1 E50 F250
    G90
    G10

[gcode_macro PURGE_SLOW]
gcode:
    G91
    G1 E50 F100
    G90
    G10
    
[gcode_macro LOAD_FILAMENT]
gcode:
    M73 P40
    G91
    G1 E80 F750
    M400
    M73 P50
    G4 P900
    G1 E20 F100
    M400
    M73 P100
    G90
    G10
    M117 Loaded
    
[gcode_macro BED_MESH_CALIBRATE_AND_SAVE]
gcode:
    G28 ; Home.
    BED_MESH_CALIBRATE
    G90 ; Absolute positioning.
    G1 X0 Y0 Z5 F4000 ; Move to safe position.
    M400 ; Wait until finished.
    M300 ; Beep.
    SAVE_CONFIG

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.141250, 0.141250, 0.083750, 0.096250, -0.022500
#*# 	  0.015000, 0.051250, 0.006250, -0.076250, -0.152500
#*# 	  -0.043750, -0.012500, -0.057500, -0.147500, -0.245000
#*# 	  -0.110000, -0.091250, -0.145000, -0.232500, -0.337500
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 3
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 189.97
#*# mesh_x_pps = 2
#*# max_x = 185.0
#*#
#*# [stepper_z]
#*# position_endstop = 0.450
#*#
#*# [bltouch]
#*# z_offset = 2.665
